{
  "name": "moonlight-webrtc",
  "version-string": "0.1.0",
  "dependencies": [
    "nlohmann-json",
    "openssl",
    {
      "name": "libdatachannel",
      "default-features": false,
      "features": [
        "srtp",
        "ws"
      ]
    }
  ]
}
